VALHALLA_DATA=/data/valhalla/state_data.pbf
VALHALLA_HTTP_PORT=tcp://*:8002
VALHALLA_JSON=/data/valhalla/valhalla.json
VALHALLA_JSON_TEMPLATE=/conf/valhalla.json
VALHALLA_TILE_DIR=/temp/valhalla/tiles
VALHALLA_TILE_EXTRACT=/data/valhalla/state_data.tar
VALHALLA_TILE_TAR=/data/valhalla/state_data.tar
